// src/pages/Formation/years/year1/BooksModal.jsx
import React, { useState } from 'react';
import Modal from '@components/global/Modal/Modal';

// === Map globale des livres par clรฉ ===
const booksMap = {
  fiqh: {
    id: 1,
    title: 'ุงูููู',
    author: '  ูุฅูุงู ุจุฏุฑ ุงูุฏูู ุจู ุฌูุงุนุฉ ุงูููุงูู: ุงุณู ุงููุคูู',
    price: '5 ุฏ.ุช',
    library:
      '   ุฏุงุฑ ุงูุฒูุชููุฉ ูููุชุงุจ ุชููุฑ ูู ุงููุชุจ ูุงูููุงุฏ ุงูููุฑุฑุฉ ููุณูุฉ ุงูุฃููู ูู ุงูุชุนููู ุงูุฒูุชููู ุฃุณุนุงุฑ ุฎุงุตุฉ ุจุทูุจุฉ ุงูุนูู ูุฏุงุฑุณู ุงูููุงูุฌ ุงูุฒูุชูููุฉ ูุน ุฎุฏูุฉ ุงูุชูุตูู ูุชููุฑุฉ ูุฌููุน ููุงูุงุช ุงูุฌูููุฑูุฉ ',

    bio: 'ุณูุฑุฉ ูุคูู ูุชุงุจ "ุชุฐูุฑุฉ ุงูุณุงูุน ูุงููุชููู ูู ุฃุฏุจ ุงูุนุงูู ูุงููุชุนูู" ูู ุงูุฅูุงู ุจุฏุฑ ุงูุฏูู ุจู ุฌูุงุนุฉ ุงูููุงููุ ูุงุณูู ุงููุงูู ูู ุงูุฅูุงู ุงูุนูุงูุฉ ุจุฏุฑ ุงูุฏูู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุณุนุฏ ุงููู ุจู ุฌูุงุนุฉ ุงูุดุงูุนู [1ุ 4]. ุงุดุชูุฑ ุจูููู ูุงุถูุงู ูููุชูุงู ููุญุฏุซุงู ููููุงู ูุฃุตูููุงูุ ูุนูุฑู ุจุนููู ุงููุงุณุน ููุฑุนู ูุญุณู ุณูุฑุชู.\nูุนูููุงุช ุฅุถุงููุฉ ุนู ุงููุคูู:\nุงูุงุณู: ุจุฏุฑ ุงูุฏูู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุณุนุฏ ุงููู ุจู ุฌูุงุนุฉ ุงูููุงูู [1ุ 4].\nุงูููุจ: ููุนุฑู ุจุงุจู ุฌูุงุนุฉ.\nุงููุฐูุจ: ุดุงูุนู.\nุงูููู: ุชููู ุงููุถุงุก ูู ุงูุดุงู ุซู ูุตุฑุ ููุงู ููุชูุงู ููุญุฏุซุงู ููููููุง ูุฃุตูููุงู.\nุชุงุฑูุฎ ุงูููุงุฉ: ุชููู ุณูุฉ 733 ูู.\nุฃุดูุฑ ูุคููุงุชู: ูุชุงุจู "ุชุฐูุฑุฉ ุงูุณุงูุน ูุงููุชููู ูู ุฃุฏุจ ุงูุนุงูู ูุงููุชุนูู" ูู ุฃุญุฏ ุฃุดูุฑ ูุชุจูุ ููุนุฏ ูุฑุฌุนุงู ูู ูุฌุงู ุงูุชุนููู ูุงูุฅุฑุดุงุฏ ุงูุชุฑุจูู [1ุ 2].',

    objectives:
      'ุฃูุฏุงู ูุฐุง ุงูููุฑุฑ:\n\nุงูุจุงุจ ุงูุฃูู / ูู ูุถู ุงูุนูู ูุงูุนููุงุก ููุถู ุชุนูููู ูุชุนููู\n\nูุงู ุชุนุงูู { ูุฑูุน ุงููู ุงูุฐูู ุขูููุง ูููู ูุงูุฐูู ุฃูุชูุง ุงูุนูู ุฏุฑุฌุงุช } (ุงููุฌุงุฏูุฉ:11)\n\nูุงู ุงุจู ุนุจุงุณ: ุงูุนููุงุก ููู ุงููุคูููู ูุฆุฉ ุฏุฑุฌุฉ ูุงุจูู ุงูุฏุฑุฌุชูู ูุฆุฉ ุนุงู .\n\nูุงู ุฑุณูู ุงููู r ( ูู ุณูู ุทุฑููุงู ูุทูุจ ููู ุนููุงู ุณูู ุจู ุทุฑููุงู ูู ุทุฑู ุงูุฌูุฉ ูุฅู ุงูููุงุฆูุฉ ูุชุถุนู ุฃุฌูุญุชูุง ูุทุงูุจ ุงูุนูู ูุฑุถู ุงููู ุนูู ุ ูุฅู ุงูุนุงูู ููุณุชุบูุฑ ูู ูู ูู ุงูุณูุงูุงุช ููู ูู ุงูุฃุฑุถ ุญุชู ุงูุญูุชุงู ูู ุฌูู ุงููุงุก ุ ูุฅู ูุถู ุงูุนุงูู ุนูู ุงูุนุงุจุฏ ููุถู ุงูููุฑ ูููุฉ ุงูุจุฏุฑ ุนูู ุณุงุฆุฑ ุงูููุงูุจ ุ ูุฅู ุงูุนููุงุก ูุฑุซุฉ ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ูู ููุฑุซูุง ุฏููุงุฑุงู ู ูุง ุฏุฑููุงู ูุฅููุง ูุฑูุซูุง ุงูุนูู ุ ููู ุฃุฎุฐู ุฃุฎุฐ ุจุญุธ ูุงูู ) .\n\nููู ุงูุขุซุงุฑ ุงููุงุฑุฏุฉ ูู ูุถู ุงูุนูู ููู ุนูู t : ููู ุจุงูุนูู ุดุฑูุงู ุฃู ูุฏูุนูู ูู ูุง ูุญุณูู ุ ูููุฑุญ ุจู ุฅุฐุง ููุณุจ ุฅููู ุ ูููู ุจุงูุฌูู ุฐูุงู ุฃู ูุชุจุฑุฃ ููู ูู ูู ููู .\n\nูุฌููุน ูุง ุชูุฏู ุฐูุฑู ูู ูุถููุฉ ุงูุนูู ูุงูุนููุงุก ุฅููุง ูู ูู ุญู ุงูุนููุงุก ุงูุนุงูููู ุงูุฃุจุฑุงุฑ ุงููุชููู ุงูุฐูู ูุตุฏูุง ุจู ูุฌู ุงููู ุงููุฑูู ูุง ูู ุทูุจู ูุณูุก ููุฉ ุฃู ูุฃุบุฑุงุถ ุฏููููุฉ ูู ุฌุงู ููุงู . ูููุง ุฌุงุก ุนู ุฃุจู ูุฑูุฑุฉ t ุนู ุงููุจู r ูุงู : ( ุฅู ุฃูู ุงููุงุณ ูููุถู ุนููู ููู ุงูููุงูุฉ โ ูุฐูุฑ ุงูุซูุงุซุฉ โ ูููู ุฑุฌู ุชุนูู ุงูุนูู ูุนููู ููุฑุฃ ุงููุฑุขู ูุฃูุชู ุจู ูุนุฑูู ูุนูู ูุนุฑููุง ุ ูุงู : ููุง ุนููุช ูููุง ุ ูุงู : ุชุนููุช ููู ุงูุนูู ูุนููุชู ููุฑุฃุช ููู ุงููุฑุขู ุ ูุงู : ูุฐุจุช ุ ูููู ุชุนููุช ูููุงู : ุนุงูู ุ ููุฑุฃุช ูููุงู ูุงุฑุฆ ููุฏ ููู ุ ุซู ุฃูุฑ ุจู ูุณุญุจ ุนูู ูุฌูู ุญุชู ุฃููู ูู ุงููุงุฑ ) .\n\nุงูุจุงุจ ุงูุซุงูู / ูู ุฃุฏุจ ุงูุนุงูู ูู ููุณู ููุฑุงุนุงุฉ ุทุงูุจู ูุฏุฑุณู\n\nุงููุตู ุงูุฃูู / ูู ุขุฏุงุจู ูู ููุณู .\n\n1- ูุง ุนูู ุงูุนุงูู ูู ุฏูุงู ูุฑุงูุจุฉ ุงููู :\n\nููููู ุจุฏูุงู ูุฑุงูุจุฉ ุงููู ุชุนุงูู ูู ุงูุณุฑ ูุงูุนูู ูุงููุญุงูุธุฉ ุนูู ุฎููู ูู ุฌููุน ุญุฑูุงุชู ูุณููุงุชู ูุฃููุงูู ูุฃูุนุงูู ูุฅูู ุฃููู ุนูู ูุง ุฃูุฏุน ูู ุงูุนููู ููุง ููุญ ูู ุงูุญูุงุณ ูุงูููู .\n\n2- ุตูุงูุฉ ุงูุนูู :\n\nุฃู ูุตูู ุงูุนูู ููุง ุตุงูู ุนููุงุก ุงูุณูู ููููู ูู ุจูุง ุฌุนูู ุงููู ุชุนุงูู ูู ูู ุงูุนุฒุฉ ูุงูุดุฑู.\n\n3- ุงูุชุฎูู ุจุงูุฒูุฏ :\n\nุฃู ูุชุฎูู ุจุงูุฒูุฏ ูู ุงูุฏููุง ุจูุฏุฑ ุงูุฅููุงู ุงูุฐู ูุง ูุถุฑ ุจููุณู ุฃู ุจุนูุงูู ููููู ุจุงุนุชุฏุงู ูู ุงูููุงุนุฉ ูุฃูู ุฃุนูู ุงููุงุณ ุจุฎุณุฉ ุงูุฏููุง ููุชูุชูุง ูุณุฑุนุฉ ุฒูุงููุง .\n\n4- ุชูุฒูู ุงูุนูู ุนู ุงููุทุงูุน :\n\nุฃู ููุฒู ุนููู ุนู ุฌุนูู ุณููุงู ูุชูุตู ุจู ุฅูู ุงูุฃุบุฑุงุถ ุงูุฏููููุฉ ูู ุฌุงู ุฃู ูุงู ุฃู ุดูุฑุฉ .\n\n5- ุงูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุงุฌุชูุงุจ ููุงุถุน ุงูุชูู :\n\nุฃู ูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุฑุฐูููุง ููุชุฌูุจ ููุงุถุน ุงูุชูู ูุฅู ุจุนุฏุช ููุง ููุนู ุดูุก ุฃู ูููู ุดูุก ููุฒ ูู ุตูุฑุชู ูุณูุนุชู ููุชุฌูุจ ุงูุดุจูุงุช .\n\n6- ุงููุญุงูุธุฉ ุนูู ุดุนุงุฆุฑ ุงูุฅุณูุงู :\n\nูุฐูู ุจุงูุตูุงุฉ ูู ุงููุณุงุฌุฏ ูุน ุงูุฌูุงุนุฉ ูุฅูุดุงุก ุงูุณูุงู ูุงูุฃูุฑ ุจุงููุนุฑูู ูุงูููู ุนู ุงููููุฑ ูุงูุตุจุฑ ุนูู ุงูุฃุฐู ููุณุนู ููุฎูุฑ .\n\n7- ุงููุญุงูุธุฉ ุนูู ุงูููุฏูุจุงุช ุงูุดุฑุนูุฉ ุงูููููุฉ ูุงููุนููุฉ ูููุง :\n\nูููุงุฒู ุชูุงูุฉ ุงููุฑุขู ุงููุฑูู ูุงูุชูููุฑ ูุงูุชุฏุจุฑ ุจูุนุงููู ููุฐูุฑ ุงููู ุชุนุงูู ุจุงูููุจ ูุงููุณุงู ููุง ูุฑุฏ ูู ุงูุฏุนูุงุช ูุงูุฃุฐูุงุฑ ูุงูููุงูู ูุงูุตูุงู ูุงูุญุฌ ูุจูุซุฑุฉ ุงูุตูุงุฉ ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู .\n\n8- ุงูุชุญูู ุจููุงุฑู ุงูุฃุฎูุงู :\n\nูุนุงููุฉ ุงููุงุณ ุจููุงุฑู ุงูุฃุฎูุงู ูู ุทูุงูุฉ ุงููุฌู ูุฅูุดุงุก ุงูุณูุงู ูุฅุทุนุงู ุงูุทุนุงู ููุธู ุงูุบูุธ ููู ุงูุฃุฐู ุนู ุงููุงุณ ูุจูุนูู ุฃุฎุฑ ููุชุฏู ุจูุฏู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ููุง ููุฌุฏ ุฃูุถู ูู ุงูุฅูุชุฏุงุก ุจู ุตููุงุช ุงููู ูุณูุงูู ุนููู .\n\n9- ุงูุชูุฒู ุนู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ :\n\nุฃู ูุทูุฑ ุจุงุทูู ูุธุงูุฑู ูู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ ููุนูุฑู ุจุงูุฃุฎูุงู ุงููุฑุถูุฉ ุ ูููุซุฑ ูู ุงูุฃุฎูุงู ุงููุฑุถูุฉ ูุซู ุฏูุงู ุงูุชูุจุฉ ูุงูุฅุฎูุงุต ูุงููููู ูุงูุชููู ูุงูุฑุถุง......\n\n10- ุงูููุงุธุจุฉ ุนูู ุงูุฃุดุบุงู :\n\nุฃู ูุญุงูุธ ุนูู ููุชู ุจุงูุนูู ูุฐูู ุจุงูุฌุฏ ูุงูุงุฌุชูุงุฏ .\n\n11- ุงูุงุณุชูุงุฏุฉ ูู ุงูุฃุตุงุบุฑ :\n\nูุง ูุณุชููู ุฃู ูุณุชููุฏ ูุง ูุง ูุนููู ููู ูู ุฏููู ุนููุงู ุฃู ููุตุจุงู ุฃู ูุณุจุงู ุฃู ุณูุงู ุจู ูููู ุญุฑูุตุงู ุนูู ุงููุงุฆุฏุฉ ุญูุซ ูุงูุช ูุงูุญููุฉ ุถุงูุฉ ุงููุคูู .\n\n12- ุงูุงุดุชุบุงู ุจุงูุชุตููู :\n\nุฃู ูุดุชุบู ุจุงูุชุตููู ูุงูุฌูุน ูุงูุชุฃููู ูุน ุชูุงู ุงููุถููุฉ ูููุงู ุงูุฃูููุฉ ุ ููุนุชูู ุจูุง ูุนู ููุนู ูุชูุซุฑ ุงูุญุงุฌุฉ ุฅููู .\n\n...',

    image: '/images/books/fiqh.jpg',
    pdf: '/pdf/books/fiqh.pdf',
  },
  aqida: {
    id: 2,
    title: 'ุงูุนููุฏุฉ',
   author: '  ุงูุดูุฎ ุฅุจุฑุงููู ุจู ุฃุญูุฏ ุงููุงุฑุบูู ุงูุฒูุชููู ุงููุงููู ุงูุฃุดุนุฑู ูู ุฃุญุฏ ุนููุงุก ุงูุฃุดุงุนุฑุฉุ ูุชููู ุนุงู 1349ูู ุฃู 1394ูู : ุงุณู ุงููุคูู',
    price: '7,200  ุฏ.ุช',
    library:
      '   ุฏุงุฑ ุงูุฒูุชููุฉ ูููุชุงุจ ุชููุฑ ูู ุงููุชุจ ูุงูููุงุฏ ุงูููุฑุฑุฉ ููุณูุฉ ุงูุฃููู ูู ุงูุชุนููู ุงูุฒูุชููู ุฃุณุนุงุฑ ุฎุงุตุฉ ุจุทูุจุฉ ุงูุนูู ูุฏุงุฑุณู ุงูููุงูุฌ ุงูุฒูุชูููุฉ ูุน ุฎุฏูุฉ ุงูุชูุตูู ูุชููุฑุฉ ูุฌููุน ููุงูุงุช ุงูุฌูููุฑูุฉ ',

    bio: 'ูุคูู ูุชุงุจ :ููุญุฉ ุนู ุงูุดูุฎ ุฅุจุฑุงููู ุงููุงุฑุบูู: 
ุงูููุจ: ููุนุฑู ุฃูุถุงู ุจุงูุนููุงูููุฉ ุงููููุฑูุฆ.
ุงููุฐูุจ: ูุงููู ุฃุดุนุฑู.
ุงูููุงุฉ: ุชุฎุชูู ุงููุตุงุฏุฑ ูู ุชุญุฏูุฏ ุณูุฉ ููุงุชูุ ุญูุซ ุชุฐูุฑ ุจุนุถ ุงููุตุงุฏุฑ 1349ููุ ุจูููุง ุชุฐูุฑ ุฃุฎุฑู 1394ูู.
ุงููุดุงุท ุงูุนููู: ุงุดุชูุฑ ุจุดุฑุญ ุงูููุธููุงุช ูู ุงูุนููุฏุฉุ ูุซู ููุธููุฉ ุงูุนูุงุฆุฏ ุงูุดุฑููุจูุฉ.',

    objectives:
      'ุฃูุฏุงู ูุฐุง ุงูููุฑุฑ:ูุชุณู ูุชุงุจ "ุงูุดุฐุฑุงุช ุงูุฐูุจูุฉ" ุจุฃูู ุดุฑุญ ูููุธููุฉ ูู ุงูุนููุฏุฉ ุงูุฃุดุนุฑูุฉุ ูููุฏู ุฅูู ุชูุถูุญ ูุจุงุฏุฆ ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉ..',

    image: '/images/books/aqida.jpg',
    pdf: '/pdf/books/aqida.pdf',
  },
  tajwid: {
    id: 3,
    title: 'ุงูุชุฌููุฏ',
  author: '  ูุฅูุงู ุณูููุงู ุจู ุญุณูู ุจู ูุญูุฏ ุงูุฌูุฒูุฑู: ุงุณู ุงููุคูู',
    price: ' 5,200  ุฏ.ุช',
    library:
      '   ุฏุงุฑ ุงูุฒูุชููุฉ ูููุชุงุจ ุชููุฑ ูู ุงููุชุจ ูุงูููุงุฏ ุงูููุฑุฑุฉ ููุณูุฉ ุงูุฃููู ูู ุงูุชุนููู ุงูุฒูุชููู ุฃุณุนุงุฑ ุฎุงุตุฉ ุจุทูุจุฉ ุงูุนูู ูุฏุงุฑุณู ุงูููุงูุฌ ุงูุฒูุชูููุฉ ูุน ุฎุฏูุฉ ุงูุชูุตูู ูุชููุฑุฉ ูุฌููุน ููุงูุงุช ุงูุฌูููุฑูุฉ ',

    bio: ' ุณูุฑุฉ ูุคูู ูุชุงุจ "ุชูุงุตูู ุณูุฑุชู:
ุงูุงุณู: ุณูููุงู ุจู ุญุณูู ุจู ูุญูุฏ ุงูุฌูุฒูุฑู. 
ุงููุณุจุฉ: ูููุณุจ ุฅูู ุฌูุฒูุฑุ ููู ูุฑูุฉ ูุฑูุจุฉ ูู ุทูุทุง ูู ูุตุฑ. 
ููุงู ูุชุงุฑูุฎ ุงูููุงุฏุฉ: ููุฏ ูู ุทูุทุง ูู ุฑุจูุน ุงูุฃูู ูู ุณูุฉ 1160 ูุฌุฑูุฉ ุชูุฑูุจูุง. 
ุงููุฐูุจ: ูุงู ุดุงูุนู ุงููุฐูุจ. 
ุงูุชููุจ: ูููููุจ ุจุงูุฃููุฏู ูู ูุจู ุดูุฎู ุณูุฏู ูุฌุงูุฏ ุงูุฃุญูุฏูุ ููู ูููุฉ ุชูุณุชุฎุฏู ููุชุนุธูู ูุงูุฅุฌูุงู. 
ุงูุดููุฎ ูุงูุชุชููุฐ: ุฏุฑุณ ุนูู ูุฏ ุงูุนุฏูุฏ ูู ุงููุดุงูุฎ ูู ุทูุทุงุ ูููู ุณูุฏู ูุฌุงูุฏ ุงูุฃุญูุฏูุ ููุงู ูุชูุงุถุนูุง ูููู ุงูุฌุงูุจ ูู ุชุนุงููู ูุน ุงูุขุฎุฑูู. 
ุชุงุฑูุฎ ุงูููุงุฉ: ูู ุชูุนุฑู ุณูุฉ ููุงุชู ุจุงูุชุญุฏูุฏุ ูููู ุนูุฑู ุฃูู ูุงู ุญููุง ุณูุฉ 1208 ูุฌุฑูุฉ. 
ุฃูู ูุคููุงุชู: 
"ุชุญูุฉ ุงูุฃุทูุงู ูู ุชุฌููุฏ ุงููุฑุขู": ููู ููุธููุฉ ูุดููุฑุฉ ูู ุนูู ุงูุชุฌููุฏ.
"ูุชุญ ุงูุฅููุงู": ููู ุดุฑุญู ุนูู ููุธููุฉ "ุชุญูุฉ ุงูุฃุทูุงู".
"ุงููุชุญ ุงูุฑุญูุงูู": ููู ุดุฑุญู ุนูู "ููุฒ ุงููุนุงูู ูู ุงููุฑุงุกุงุช ุงูุณุจุน".
"ููุฒ ุงููุนุงูู ูู ุงููุฑุงุกุงุช ุงูุณุจุน": ููู ููุธููุฉ ุฃุฎุฑู ูู ูู ุงููุฑุงุกุงุช.
"ุฌุงูุน ุงููุณุฑุฉ ูู ุดูุงูุฏ ุงูุดุงุทุจูุฉ ูุงูุฏุฑุฉ" .
ููุธููุฉ ูู ุฑูุงูุฉ ุงูุฅูุงู ูุฑุด .
"ุงูุฏุฑ ุงูููุธูู ูู ุนุฐุฑ ุงููุฃููู": ูุดุฑุญูุง "ุงูุทุฑุงุฒ ุงููุฑููู".".',

    objectives:
      'ุฃูุฏุงู ูุฐุง ุงูููุฑุฑ:ูุชู ููุธูู ูู ุนูู ุชุฌููุฏ ุงููุฑุขูุ ููุฏุฑุณ ูู ุงููุณุชูู ุงูุงุจุชุฏุงุฆู ูู ุทุฑููุฉ ุงูุชุนููู ุจุงููุชูู ูุจู ุงูููุฏูุฉ ุงูุฌุฒุฑูุฉุ ุงุฎุชุตุช ุจุฃุญูุงู ุงูููู ุงูุณุงููุฉ ูุงูุชูููู ูุงููุฏูุฏ ููุทุ ุจุฃุณููุจ ูุจุณุท ููุทูุจุฉ ุงููุจุชุฏุฆูู ูู ุนูู ุงูุชุฌููุฏ.',

    image: '/images/books/tajwid.jpg',
    pdf: '/pdf/books/tajwid.pdf',
  },
  nahw: {
    id: 4,
    title: 'ุงููุญู',
    author: '  ุงูุนุงูู ุงููุตุฑู ูุญูุฏ ุงูุญููู ูุงุตู: ุงุณู ุงููุคูู',
    price: '110 ุฏ.ุช',
    library:
      '   ุฏุงุฑ ุงูุฒูุชููุฉ ูููุชุงุจ ุชููุฑ ูู ุงููุชุจ ูุงูููุงุฏ ุงูููุฑุฑุฉ ููุณูุฉ ุงูุฃููู ูู ุงูุชุนููู ุงูุฒูุชููู ุฃุณุนุงุฑ ุฎุงุตุฉ ุจุทูุจุฉ ุงูุนูู ูุฏุงุฑุณู ุงูููุงูุฌ ุงูุฒูุชูููุฉ ูุน ุฎุฏูุฉ ุงูุชูุตูู ูุชููุฑุฉ ูุฌููุน ููุงูุงุช ุงูุฌูููุฑูุฉ ',

    bio: 'ุณูุฑุฉ ูุคูู ูุชุงุจ  : ุชุงุฑูุฎ ุงููููุงุฏ: ููุฏ ูู 16 ุฏูุณูุจุฑ 1855ู.
ููุงู ุงููููุงุฏ: ุจุฑูุฉ ุงูุญุฌ ูู ูุญุงูุธุฉ ุงูููููุจูุฉ ุจูุตุฑ.
ุงููุดุฃุฉ: ุชูููุช ูุงูุฏุชู ููู ูุง ูุฒุงู ุฌูููุงูุ ููุดุฃ ูู ุฑุนุงูุฉ ุฎุงูู ูุฌุฏุชู.
ุงูุชุนููู: ุชููู ุชุนูููู ุงููุธุงูู ูู ูุตุฑุ ูุจุฑุน ููู.
ุงูุฑุญูุงุช ุงูุฃูุฑูุจูุฉ: ุณุงูุฑ ุฅูู ุฃูุฑูุจุง ุนุฏุฉ ูุฑุงุชุ ููุงูุช ูู ุนูุงูุงุช ูุฏูุฉ ูุน ุงููุณุชุดุฑููู.
ุนุถููุชู ูู ุงูุฃูุงุฏูููุฉ: ุงุฎุชุงุฑุชู ุฃูุงุฏูููุฉ ุงููุบุฉ ุงููุฑูุณูุฉ ุนุถููุง ุจูุงุ ููุง ูุนูุณ ููุงูุชู ุงูุนูููุฉ.
ุงููุคููุงุช: ูู ูุคููุงุช ุนุฏูุฏุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ูููุง ูุชุงุจ "ูุญู ุงูุฏุฑูุณ ุงููุญููุฉ" ุงูุดููุฑ.
ุชุงุฑูุฎ ุงูููุงุฉ: ุชููู ุนุงู 1919ูุ ูุชุฑู ุจุตูุฉ ูุงุถุญุฉ ูู ุงูุชุนููู ูุงููุญู ุงูุนุฑุจู.
ุฃูููุชู: ููุนุฏ ูู ุฃุนูุงู ุงูููููุจูุฉุ ููุงู ูู ุฏูุฑ ูุจูุฑ ูู ุชุญุฏูุซ ุงูุชุนููู ููุดุฑ ุงููุนุฑูุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉุ ุฎุตูุตูุง ูู ุงููุญู.',

    objectives:
      'ุฃูุฏุงู ูุฐุง ุงูููุฑุฑ:\n\nุงูุจุงุจ ุงูุฃูู / ูู ูุถู ุงูุนูู ูุงูุนููุงุก ููุถู ุชุนูููู ูุชุนููู\n\nูุงู ุชุนุงูู { ูุฑูุน ุงููู ุงูุฐูู ุขูููุง ูููู ูุงูุฐูู ุฃูุชูุง ุงูุนูู ุฏุฑุฌุงุช } (ุงููุฌุงุฏูุฉ:11)\n\nูุงู ุงุจู ุนุจุงุณ: ุงูุนููุงุก ููู ุงููุคูููู ูุฆุฉ ุฏุฑุฌุฉ ูุงุจูู ุงูุฏุฑุฌุชูู ูุฆุฉ ุนุงู .\n\nูุงู ุฑุณูู ุงููู r ( ูู ุณูู ุทุฑููุงู ูุทูุจ ููู ุนููุงู ุณูู ุจู ุทุฑููุงู ูู ุทุฑู ุงูุฌูุฉ ูุฅู ุงูููุงุฆูุฉ ูุชุถุนู ุฃุฌูุญุชูุง ูุทุงูุจ ุงูุนูู ูุฑุถู ุงููู ุนูู ุ ูุฅู ุงูุนุงูู ููุณุชุบูุฑ ูู ูู ูู ุงูุณูุงูุงุช ููู ูู ุงูุฃุฑุถ ุญุชู ุงูุญูุชุงู ูู ุฌูู ุงููุงุก ุ ูุฅู ูุถู ุงูุนุงูู ุนูู ุงูุนุงุจุฏ ููุถู ุงูููุฑ ูููุฉ ุงูุจุฏุฑ ุนูู ุณุงุฆุฑ ุงูููุงูุจ ุ ูุฅู ุงูุนููุงุก ูุฑุซุฉ ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ูู ููุฑุซูุง ุฏููุงุฑุงู ู ูุง ุฏุฑููุงู ูุฅููุง ูุฑูุซูุง ุงูุนูู ุ ููู ุฃุฎุฐู ุฃุฎุฐ ุจุญุธ ูุงูู ) .\n\nููู ุงูุขุซุงุฑ ุงููุงุฑุฏุฉ ูู ูุถู ุงูุนูู ููู ุนูู t : ููู ุจุงูุนูู ุดุฑูุงู ุฃู ูุฏูุนูู ูู ูุง ูุญุณูู ุ ูููุฑุญ ุจู ุฅุฐุง ููุณุจ ุฅููู ุ ูููู ุจุงูุฌูู ุฐูุงู ุฃู ูุชุจุฑุฃ ููู ูู ูู ููู .\n\nูุฌููุน ูุง ุชูุฏู ุฐูุฑู ูู ูุถููุฉ ุงูุนูู ูุงูุนููุงุก ุฅููุง ูู ูู ุญู ุงูุนููุงุก ุงูุนุงูููู ุงูุฃุจุฑุงุฑ ุงููุชููู ุงูุฐูู ูุตุฏูุง ุจู ูุฌู ุงููู ุงููุฑูู ูุง ูู ุทูุจู ูุณูุก ููุฉ ุฃู ูุฃุบุฑุงุถ ุฏููููุฉ ูู ุฌุงู ููุงู . ูููุง ุฌุงุก ุนู ุฃุจู ูุฑูุฑุฉ t ุนู ุงููุจู r ูุงู : ( ุฅู ุฃูู ุงููุงุณ ูููุถู ุนููู ููู ุงูููุงูุฉ โ ูุฐูุฑ ุงูุซูุงุซุฉ โ ูููู ุฑุฌู ุชุนูู ุงูุนูู ูุนููู ููุฑุฃ ุงููุฑุขู ูุฃูุชู ุจู ูุนุฑูู ูุนูู ูุนุฑููุง ุ ูุงู : ููุง ุนููุช ูููุง ุ ูุงู : ุชุนููุช ููู ุงูุนูู ูุนููุชู ููุฑุฃุช ููู ุงููุฑุขู ุ ูุงู : ูุฐุจุช ุ ูููู ุชุนููุช ูููุงู : ุนุงูู ุ ููุฑุฃุช ูููุงู ูุงุฑุฆ ููุฏ ููู ุ ุซู ุฃูุฑ ุจู ูุณุญุจ ุนูู ูุฌูู ุญุชู ุฃููู ูู ุงููุงุฑ ) .\n\nุงูุจุงุจ ุงูุซุงูู / ูู ุฃุฏุจ ุงูุนุงูู ูู ููุณู ููุฑุงุนุงุฉ ุทุงูุจู ูุฏุฑุณู\n\nุงููุตู ุงูุฃูู / ูู ุขุฏุงุจู ูู ููุณู .\n\n1- ูุง ุนูู ุงูุนุงูู ูู ุฏูุงู ูุฑุงูุจุฉ ุงููู :\n\nููููู ุจุฏูุงู ูุฑุงูุจุฉ ุงููู ุชุนุงูู ูู ุงูุณุฑ ูุงูุนูู ูุงููุญุงูุธุฉ ุนูู ุฎููู ูู ุฌููุน ุญุฑูุงุชู ูุณููุงุชู ูุฃููุงูู ูุฃูุนุงูู ูุฅูู ุฃููู ุนูู ูุง ุฃูุฏุน ูู ุงูุนููู ููุง ููุญ ูู ุงูุญูุงุณ ูุงูููู .\n\n2- ุตูุงูุฉ ุงูุนูู :\n\nุฃู ูุตูู ุงูุนูู ููุง ุตุงูู ุนููุงุก ุงูุณูู ููููู ูู ุจูุง ุฌุนูู ุงููู ุชุนุงูู ูู ูู ุงูุนุฒุฉ ูุงูุดุฑู.\n\n3- ุงูุชุฎูู ุจุงูุฒูุฏ :\n\nุฃู ูุชุฎูู ุจุงูุฒูุฏ ูู ุงูุฏููุง ุจูุฏุฑ ุงูุฅููุงู ุงูุฐู ูุง ูุถุฑ ุจููุณู ุฃู ุจุนูุงูู ููููู ุจุงุนุชุฏุงู ูู ุงูููุงุนุฉ ูุฃูู ุฃุนูู ุงููุงุณ ุจุฎุณุฉ ุงูุฏููุง ููุชูุชูุง ูุณุฑุนุฉ ุฒูุงููุง .\n\n4- ุชูุฒูู ุงูุนูู ุนู ุงููุทุงูุน :\n\nุฃู ููุฒู ุนููู ุนู ุฌุนูู ุณููุงู ูุชูุตู ุจู ุฅูู ุงูุฃุบุฑุงุถ ุงูุฏููููุฉ ูู ุฌุงู ุฃู ูุงู ุฃู ุดูุฑุฉ .\n\n5- ุงูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุงุฌุชูุงุจ ููุงุถุน ุงูุชูู :\n\nุฃู ูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุฑุฐูููุง ููุชุฌูุจ ููุงุถุน ุงูุชูู ูุฅู ุจุนุฏุช ููุง ููุนู ุดูุก ุฃู ูููู ุดูุก ููุฒ ูู ุตูุฑุชู ูุณูุนุชู ููุชุฌูุจ ุงูุดุจูุงุช .\n\n6- ุงููุญุงูุธุฉ ุนูู ุดุนุงุฆุฑ ุงูุฅุณูุงู :\n\nูุฐูู ุจุงูุตูุงุฉ ูู ุงููุณุงุฌุฏ ูุน ุงูุฌูุงุนุฉ ูุฅูุดุงุก ุงูุณูุงู ูุงูุฃูุฑ ุจุงููุนุฑูู ูุงูููู ุนู ุงููููุฑ ูุงูุตุจุฑ ุนูู ุงูุฃุฐู ููุณุนู ููุฎูุฑ .\n\n7- ุงููุญุงูุธุฉ ุนูู ุงูููุฏูุจุงุช ุงูุดุฑุนูุฉ ุงูููููุฉ ูุงููุนููุฉ ูููุง :\n\nูููุงุฒู ุชูุงูุฉ ุงููุฑุขู ุงููุฑูู ูุงูุชูููุฑ ูุงูุชุฏุจุฑ ุจูุนุงููู ููุฐูุฑ ุงููู ุชุนุงูู ุจุงูููุจ ูุงููุณุงู ููุง ูุฑุฏ ูู ุงูุฏุนูุงุช ูุงูุฃุฐูุงุฑ ูุงูููุงูู ูุงูุตูุงู ูุงูุญุฌ ูุจูุซุฑุฉ ุงูุตูุงุฉ ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู .\n\n8- ุงูุชุญูู ุจููุงุฑู ุงูุฃุฎูุงู :\n\nูุนุงููุฉ ุงููุงุณ ุจููุงุฑู ุงูุฃุฎูุงู ูู ุทูุงูุฉ ุงููุฌู ูุฅูุดุงุก ุงูุณูุงู ูุฅุทุนุงู ุงูุทุนุงู ููุธู ุงูุบูุธ ููู ุงูุฃุฐู ุนู ุงููุงุณ ูุจูุนูู ุฃุฎุฑ ููุชุฏู ุจูุฏู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ููุง ููุฌุฏ ุฃูุถู ูู ุงูุฅูุชุฏุงุก ุจู ุตููุงุช ุงููู ูุณูุงูู ุนููู .\n\n9- ุงูุชูุฒู ุนู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ :\n\nุฃู ูุทูุฑ ุจุงุทูู ูุธุงูุฑู ูู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ ููุนูุฑู ุจุงูุฃุฎูุงู ุงููุฑุถูุฉ ุ ูููุซุฑ ูู ุงูุฃุฎูุงู ุงููุฑุถูุฉ ูุซู ุฏูุงู ุงูุชูุจุฉ ูุงูุฅุฎูุงุต ูุงููููู ูุงูุชููู ูุงูุฑุถุง......\n\n10- ุงูููุงุธุจุฉ ุนูู ุงูุฃุดุบุงู :\n\nุฃู ูุญุงูุธ ุนูู ููุชู ุจุงูุนูู ูุฐูู ุจุงูุฌุฏ ูุงูุงุฌุชูุงุฏ .\n\n11- ุงูุงุณุชูุงุฏุฉ ูู ุงูุฃุตุงุบุฑ :\n\nูุง ูุณุชููู ุฃู ูุณุชููุฏ ูุง ูุง ูุนููู ููู ูู ุฏููู ุนููุงู ุฃู ููุตุจุงู ุฃู ูุณุจุงู ุฃู ุณูุงู ุจู ูููู ุญุฑูุตุงู ุนูู ุงููุงุฆุฏุฉ ุญูุซ ูุงูุช ูุงูุญููุฉ ุถุงูุฉ ุงููุคูู .\n\n12- ุงูุงุดุชุบุงู ุจุงูุชุตููู :\n\nุฃู ูุดุชุบู ุจุงูุชุตููู ูุงูุฌูุน ูุงูุชุฃููู ูุน ุชูุงู ุงููุถููุฉ ูููุงู ุงูุฃูููุฉ ุ ููุนุชูู ุจูุง ูุนู ููุนู ูุชูุซุฑ ุงูุญุงุฌุฉ ุฅููู .\n\n...',

    image: '/images/books/nahw.jpg',
    pdf: '/pdf/books/nahw.pdf',
  },
  sirah: {
    id: 5,
    title: 'ุงูุณูุฑุฉ',
     author: '  ูุฅูุงู ุจุฏุฑ ุงูุฏูู ุจู ุฌูุงุนุฉ ุงูููุงูู: ุงุณู ุงููุคูู',
    price: '18,700  ุฏ.ุช',
    library:
      '   ุฏุงุฑ ุงูุฒูุชููุฉ ูููุชุงุจ ุชููุฑ ูู ุงููุชุจ ูุงูููุงุฏ ุงูููุฑุฑุฉ ููุณูุฉ ุงูุฃููู ูู ุงูุชุนููู ุงูุฒูุชููู ุฃุณุนุงุฑ ุฎุงุตุฉ ุจุทูุจุฉ ุงูุนูู ูุฏุงุฑุณู ุงูููุงูุฌ ุงูุฒูุชูููุฉ ูุน ุฎุฏูุฉ ุงูุชูุตูู ูุชููุฑุฉ ูุฌููุน ููุงูุงุช ุงูุฌูููุฑูุฉ ',

    bio: 'ูุคูู ูุชุงุจ "ุชุฐูุฑุฉ ุงูุณุงูุน ูุงููุชููู ูู ุฃุฏุจ ุงูุนุงูู ูุงููุชุนูู" ูู ุงูุฅูุงู ุจุฏุฑ ุงูุฏูู ุจู ุฌูุงุนุฉ ุงูููุงููุ ูุงุณูู ุงููุงูู ูู ุงูุฅูุงู ุงูุนูุงูุฉ ุจุฏุฑ ุงูุฏูู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุณุนุฏ ุงููู ุจู ุฌูุงุนุฉ ุงูุดุงูุนู [1ุ 4]. ุงุดุชูุฑ ุจูููู ูุงุถูุงู ูููุชูุงู ููุญุฏุซุงู ููููุงู ูุฃุตูููุงูุ ูุนูุฑู ุจุนููู ุงููุงุณุน ููุฑุนู ูุญุณู ุณูุฑุชู.\nูุนูููุงุช ุฅุถุงููุฉ ุนู ุงููุคูู:\nุงูุงุณู: ุจุฏุฑ ุงูุฏูู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุณุนุฏ ุงููู ุจู ุฌูุงุนุฉ ุงูููุงูู [1ุ 4].\nุงูููุจ: ููุนุฑู ุจุงุจู ุฌูุงุนุฉ.\nุงููุฐูุจ: ุดุงูุนู.\nุงูููู: ุชููู ุงููุถุงุก ูู ุงูุดุงู ุซู ูุตุฑุ ููุงู ููุชูุงู ููุญุฏุซุงู ููููููุง ูุฃุตูููุงู.\nุชุงุฑูุฎ ุงูููุงุฉ: ุชููู ุณูุฉ 733 ูู.\nุฃุดูุฑ ูุคููุงุชู: ูุชุงุจู "ุชุฐูุฑุฉ ุงูุณุงูุน ูุงููุชููู ูู ุฃุฏุจ ุงูุนุงูู ูุงููุชุนูู" ูู ุฃุญุฏ ุฃุดูุฑ ูุชุจูุ ููุนุฏ ูุฑุฌุนุงู ูู ูุฌุงู ุงูุชุนููู ูุงูุฅุฑุดุงุฏ ุงูุชุฑุจูู [1ุ 2].',

    objectives:
      'ุฃูุฏุงู ูุฐุง ุงูููุฑุฑ:\n\nุงูุจุงุจ ุงูุฃูู / ูู ูุถู ุงูุนูู ูุงูุนููุงุก ููุถู ุชุนูููู ูุชุนููู\n\nูุงู ุชุนุงูู { ูุฑูุน ุงููู ุงูุฐูู ุขูููุง ูููู ูุงูุฐูู ุฃูุชูุง ุงูุนูู ุฏุฑุฌุงุช } (ุงููุฌุงุฏูุฉ:11)\n\nูุงู ุงุจู ุนุจุงุณ: ุงูุนููุงุก ููู ุงููุคูููู ูุฆุฉ ุฏุฑุฌุฉ ูุงุจูู ุงูุฏุฑุฌุชูู ูุฆุฉ ุนุงู .\n\nูุงู ุฑุณูู ุงููู r ( ูู ุณูู ุทุฑููุงู ูุทูุจ ููู ุนููุงู ุณูู ุจู ุทุฑููุงู ูู ุทุฑู ุงูุฌูุฉ ูุฅู ุงูููุงุฆูุฉ ูุชุถุนู ุฃุฌูุญุชูุง ูุทุงูุจ ุงูุนูู ูุฑุถู ุงููู ุนูู ุ ูุฅู ุงูุนุงูู ููุณุชุบูุฑ ูู ูู ูู ุงูุณูุงูุงุช ููู ูู ุงูุฃุฑุถ ุญุชู ุงูุญูุชุงู ูู ุฌูู ุงููุงุก ุ ูุฅู ูุถู ุงูุนุงูู ุนูู ุงูุนุงุจุฏ ููุถู ุงูููุฑ ูููุฉ ุงูุจุฏุฑ ุนูู ุณุงุฆุฑ ุงูููุงูุจ ุ ูุฅู ุงูุนููุงุก ูุฑุซุฉ ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ูู ููุฑุซูุง ุฏููุงุฑุงู ู ูุง ุฏุฑููุงู ูุฅููุง ูุฑูุซูุง ุงูุนูู ุ ููู ุฃุฎุฐู ุฃุฎุฐ ุจุญุธ ูุงูู ) .\n\nููู ุงูุขุซุงุฑ ุงููุงุฑุฏุฉ ูู ูุถู ุงูุนูู ููู ุนูู t : ููู ุจุงูุนูู ุดุฑูุงู ุฃู ูุฏูุนูู ูู ูุง ูุญุณูู ุ ูููุฑุญ ุจู ุฅุฐุง ููุณุจ ุฅููู ุ ูููู ุจุงูุฌูู ุฐูุงู ุฃู ูุชุจุฑุฃ ููู ูู ูู ููู .\n\nูุฌููุน ูุง ุชูุฏู ุฐูุฑู ูู ูุถููุฉ ุงูุนูู ูุงูุนููุงุก ุฅููุง ูู ูู ุญู ุงูุนููุงุก ุงูุนุงูููู ุงูุฃุจุฑุงุฑ ุงููุชููู ุงูุฐูู ูุตุฏูุง ุจู ูุฌู ุงููู ุงููุฑูู ูุง ูู ุทูุจู ูุณูุก ููุฉ ุฃู ูุฃุบุฑุงุถ ุฏููููุฉ ูู ุฌุงู ููุงู . ูููุง ุฌุงุก ุนู ุฃุจู ูุฑูุฑุฉ t ุนู ุงููุจู r ูุงู : ( ุฅู ุฃูู ุงููุงุณ ูููุถู ุนููู ููู ุงูููุงูุฉ โ ูุฐูุฑ ุงูุซูุงุซุฉ โ ูููู ุฑุฌู ุชุนูู ุงูุนูู ูุนููู ููุฑุฃ ุงููุฑุขู ูุฃูุชู ุจู ูุนุฑูู ูุนูู ูุนุฑููุง ุ ูุงู : ููุง ุนููุช ูููุง ุ ูุงู : ุชุนููุช ููู ุงูุนูู ูุนููุชู ููุฑุฃุช ููู ุงููุฑุขู ุ ูุงู : ูุฐุจุช ุ ูููู ุชุนููุช ูููุงู : ุนุงูู ุ ููุฑุฃุช ูููุงู ูุงุฑุฆ ููุฏ ููู ุ ุซู ุฃูุฑ ุจู ูุณุญุจ ุนูู ูุฌูู ุญุชู ุฃููู ูู ุงููุงุฑ ) .\n\nุงูุจุงุจ ุงูุซุงูู / ูู ุฃุฏุจ ุงูุนุงูู ูู ููุณู ููุฑุงุนุงุฉ ุทุงูุจู ูุฏุฑุณู\n\nุงููุตู ุงูุฃูู / ูู ุขุฏุงุจู ูู ููุณู .\n\n1- ูุง ุนูู ุงูุนุงูู ูู ุฏูุงู ูุฑุงูุจุฉ ุงููู :\n\nููููู ุจุฏูุงู ูุฑุงูุจุฉ ุงููู ุชุนุงูู ูู ุงูุณุฑ ูุงูุนูู ูุงููุญุงูุธุฉ ุนูู ุฎููู ูู ุฌููุน ุญุฑูุงุชู ูุณููุงุชู ูุฃููุงูู ูุฃูุนุงูู ูุฅูู ุฃููู ุนูู ูุง ุฃูุฏุน ูู ุงูุนููู ููุง ููุญ ูู ุงูุญูุงุณ ูุงูููู .\n\n2- ุตูุงูุฉ ุงูุนูู :\n\nุฃู ูุตูู ุงูุนูู ููุง ุตุงูู ุนููุงุก ุงูุณูู ููููู ูู ุจูุง ุฌุนูู ุงููู ุชุนุงูู ูู ูู ุงูุนุฒุฉ ูุงูุดุฑู.\n\n3- ุงูุชุฎูู ุจุงูุฒูุฏ :\n\nุฃู ูุชุฎูู ุจุงูุฒูุฏ ูู ุงูุฏููุง ุจูุฏุฑ ุงูุฅููุงู ุงูุฐู ูุง ูุถุฑ ุจููุณู ุฃู ุจุนูุงูู ููููู ุจุงุนุชุฏุงู ูู ุงูููุงุนุฉ ูุฃูู ุฃุนูู ุงููุงุณ ุจุฎุณุฉ ุงูุฏููุง ููุชูุชูุง ูุณุฑุนุฉ ุฒูุงููุง .\n\n4- ุชูุฒูู ุงูุนูู ุนู ุงููุทุงูุน :\n\nุฃู ููุฒู ุนููู ุนู ุฌุนูู ุณููุงู ูุชูุตู ุจู ุฅูู ุงูุฃุบุฑุงุถ ุงูุฏููููุฉ ูู ุฌุงู ุฃู ูุงู ุฃู ุดูุฑุฉ .\n\n5- ุงูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุงุฌุชูุงุจ ููุงุถุน ุงูุชูู :\n\nุฃู ูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุฑุฐูููุง ููุชุฌูุจ ููุงุถุน ุงูุชูู ูุฅู ุจุนุฏุช ููุง ููุนู ุดูุก ุฃู ูููู ุดูุก ููุฒ ูู ุตูุฑุชู ูุณูุนุชู ููุชุฌูุจ ุงูุดุจูุงุช .\n\n6- ุงููุญุงูุธุฉ ุนูู ุดุนุงุฆุฑ ุงูุฅุณูุงู :\n\nูุฐูู ุจุงูุตูุงุฉ ูู ุงููุณุงุฌุฏ ูุน ุงูุฌูุงุนุฉ ูุฅูุดุงุก ุงูุณูุงู ูุงูุฃูุฑ ุจุงููุนุฑูู ูุงูููู ุนู ุงููููุฑ ูุงูุตุจุฑ ุนูู ุงูุฃุฐู ููุณุนู ููุฎูุฑ .\n\n7- ุงููุญุงูุธุฉ ุนูู ุงูููุฏูุจุงุช ุงูุดุฑุนูุฉ ุงูููููุฉ ูุงููุนููุฉ ูููุง :\n\nูููุงุฒู ุชูุงูุฉ ุงููุฑุขู ุงููุฑูู ูุงูุชูููุฑ ูุงูุชุฏุจุฑ ุจูุนุงููู ููุฐูุฑ ุงููู ุชุนุงูู ุจุงูููุจ ูุงููุณุงู ููุง ูุฑุฏ ูู ุงูุฏุนูุงุช ูุงูุฃุฐูุงุฑ ูุงูููุงูู ูุงูุตูุงู ูุงูุญุฌ ูุจูุซุฑุฉ ุงูุตูุงุฉ ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู .\n\n8- ุงูุชุญูู ุจููุงุฑู ุงูุฃุฎูุงู :\n\nูุนุงููุฉ ุงููุงุณ ุจููุงุฑู ุงูุฃุฎูุงู ูู ุทูุงูุฉ ุงููุฌู ูุฅูุดุงุก ุงูุณูุงู ูุฅุทุนุงู ุงูุทุนุงู ููุธู ุงูุบูุธ ููู ุงูุฃุฐู ุนู ุงููุงุณ ูุจูุนูู ุฃุฎุฑ ููุชุฏู ุจูุฏู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ููุง ููุฌุฏ ุฃูุถู ูู ุงูุฅูุชุฏุงุก ุจู ุตููุงุช ุงููู ูุณูุงูู ุนููู .\n\n9- ุงูุชูุฒู ุนู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ :\n\nุฃู ูุทูุฑ ุจุงุทูู ูุธุงูุฑู ูู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ ููุนูุฑู ุจุงูุฃุฎูุงู ุงููุฑุถูุฉ ุ ูููุซุฑ ูู ุงูุฃุฎูุงู ุงููุฑุถูุฉ ูุซู ุฏูุงู ุงูุชูุจุฉ ูุงูุฅุฎูุงุต ูุงููููู ูุงูุชููู ูุงูุฑุถุง......\n\n10- ุงูููุงุธุจุฉ ุนูู ุงูุฃุดุบุงู :\n\nุฃู ูุญุงูุธ ุนูู ููุชู ุจุงูุนูู ูุฐูู ุจุงูุฌุฏ ูุงูุงุฌุชูุงุฏ .\n\n11- ุงูุงุณุชูุงุฏุฉ ูู ุงูุฃุตุงุบุฑ :\n\nูุง ูุณุชููู ุฃู ูุณุชููุฏ ูุง ูุง ูุนููู ููู ูู ุฏููู ุนููุงู ุฃู ููุตุจุงู ุฃู ูุณุจุงู ุฃู ุณูุงู ุจู ูููู ุญุฑูุตุงู ุนูู ุงููุงุฆุฏุฉ ุญูุซ ูุงูุช ูุงูุญููุฉ ุถุงูุฉ ุงููุคูู .\n\n12- ุงูุงุดุชุบุงู ุจุงูุชุตููู :\n\nุฃู ูุดุชุบู ุจุงูุชุตููู ูุงูุฌูุน ูุงูุชุฃููู ูุน ุชูุงู ุงููุถููุฉ ูููุงู ุงูุฃูููุฉ ุ ููุนุชูู ุจูุง ูุนู ููุนู ูุชูุซุฑ ุงูุญุงุฌุฉ ุฅููู .\n\n...',

    image: '/images/books/sirah.jpg',
    pdf: '/pdf/books/sirah.pdf',
  },
  hadith: {
    id: 6,
    title: 'ุงูุญุฏูุซ',
  author: '  ูุฅูุงู ุจุฏุฑ ุงูุฏูู ุจู ุฌูุงุนุฉ ุงูููุงูู: ุงุณู ุงููุคูู',
    price: '9  ุฏ.ุช',
    library:
      '   ุฏุงุฑ ุงูุฒูุชููุฉ ูููุชุงุจ ุชููุฑ ูู ุงููุชุจ ูุงูููุงุฏ ุงูููุฑุฑุฉ ููุณูุฉ ุงูุฃููู ูู ุงูุชุนููู ุงูุฒูุชููู ุฃุณุนุงุฑ ุฎุงุตุฉ ุจุทูุจุฉ ุงูุนูู ูุฏุงุฑุณู ุงูููุงูุฌ ุงูุฒูุชูููุฉ ูุน ุฎุฏูุฉ ุงูุชูุตูู ูุชููุฑุฉ ูุฌููุน ููุงูุงุช ุงูุฌูููุฑูุฉ ',

    bio: 'ูุคูู ูุชุงุจ "ุชุฐูุฑุฉ ุงูุณุงูุน ูุงููุชููู ูู ุฃุฏุจ ุงูุนุงูู ูุงููุชุนูู" ูู ุงูุฅูุงู ุจุฏุฑ ุงูุฏูู ุจู ุฌูุงุนุฉ ุงูููุงููุ ูุงุณูู ุงููุงูู ูู ุงูุฅูุงู ุงูุนูุงูุฉ ุจุฏุฑ ุงูุฏูู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุณุนุฏ ุงููู ุจู ุฌูุงุนุฉ ุงูุดุงูุนู [1ุ 4]. ุงุดุชูุฑ ุจูููู ูุงุถูุงู ูููุชูุงู ููุญุฏุซุงู ููููุงู ูุฃุตูููุงูุ ูุนูุฑู ุจุนููู ุงููุงุณุน ููุฑุนู ูุญุณู ุณูุฑุชู.\nูุนูููุงุช ุฅุถุงููุฉ ุนู ุงููุคูู:\nุงูุงุณู: ุจุฏุฑ ุงูุฏูู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุณุนุฏ ุงููู ุจู ุฌูุงุนุฉ ุงูููุงูู [1ุ 4].\nุงูููุจ: ููุนุฑู ุจุงุจู ุฌูุงุนุฉ.\nุงููุฐูุจ: ุดุงูุนู.\nุงูููู: ุชููู ุงููุถุงุก ูู ุงูุดุงู ุซู ูุตุฑุ ููุงู ููุชูุงู ููุญุฏุซุงู ููููููุง ูุฃุตูููุงู.\nุชุงุฑูุฎ ุงูููุงุฉ: ุชููู ุณูุฉ 733 ูู.\nุฃุดูุฑ ูุคููุงุชู: ูุชุงุจู "ุชุฐูุฑุฉ ุงูุณุงูุน ูุงููุชููู ูู ุฃุฏุจ ุงูุนุงูู ูุงููุชุนูู" ูู ุฃุญุฏ ุฃุดูุฑ ูุชุจูุ ููุนุฏ ูุฑุฌุนุงู ูู ูุฌุงู ุงูุชุนููู ูุงูุฅุฑุดุงุฏ ุงูุชุฑุจูู [1ุ 2].',

    objectives:
      'ุฃูุฏุงู ูุฐุง ุงูููุฑุฑ:\n\nุงูุจุงุจ ุงูุฃูู / ูู ูุถู ุงูุนูู ูุงูุนููุงุก ููุถู ุชุนูููู ูุชุนููู\n\nูุงู ุชุนุงูู { ูุฑูุน ุงููู ุงูุฐูู ุขูููุง ูููู ูุงูุฐูู ุฃูุชูุง ุงูุนูู ุฏุฑุฌุงุช } (ุงููุฌุงุฏูุฉ:11)\n\nูุงู ุงุจู ุนุจุงุณ: ุงูุนููุงุก ููู ุงููุคูููู ูุฆุฉ ุฏุฑุฌุฉ ูุงุจูู ุงูุฏุฑุฌุชูู ูุฆุฉ ุนุงู .\n\nูุงู ุฑุณูู ุงููู r ( ูู ุณูู ุทุฑููุงู ูุทูุจ ููู ุนููุงู ุณูู ุจู ุทุฑููุงู ูู ุทุฑู ุงูุฌูุฉ ูุฅู ุงูููุงุฆูุฉ ูุชุถุนู ุฃุฌูุญุชูุง ูุทุงูุจ ุงูุนูู ูุฑุถู ุงููู ุนูู ุ ูุฅู ุงูุนุงูู ููุณุชุบูุฑ ูู ูู ูู ุงูุณูุงูุงุช ููู ูู ุงูุฃุฑุถ ุญุชู ุงูุญูุชุงู ูู ุฌูู ุงููุงุก ุ ูุฅู ูุถู ุงูุนุงูู ุนูู ุงูุนุงุจุฏ ููุถู ุงูููุฑ ูููุฉ ุงูุจุฏุฑ ุนูู ุณุงุฆุฑ ุงูููุงูุจ ุ ูุฅู ุงูุนููุงุก ูุฑุซุฉ ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ูู ููุฑุซูุง ุฏููุงุฑุงู ู ูุง ุฏุฑููุงู ูุฅููุง ูุฑูุซูุง ุงูุนูู ุ ููู ุฃุฎุฐู ุฃุฎุฐ ุจุญุธ ูุงูู ) .\n\nููู ุงูุขุซุงุฑ ุงููุงุฑุฏุฉ ูู ูุถู ุงูุนูู ููู ุนูู t : ููู ุจุงูุนูู ุดุฑูุงู ุฃู ูุฏูุนูู ูู ูุง ูุญุณูู ุ ูููุฑุญ ุจู ุฅุฐุง ููุณุจ ุฅููู ุ ูููู ุจุงูุฌูู ุฐูุงู ุฃู ูุชุจุฑุฃ ููู ูู ูู ููู .\n\nูุฌููุน ูุง ุชูุฏู ุฐูุฑู ูู ูุถููุฉ ุงูุนูู ูุงูุนููุงุก ุฅููุง ูู ูู ุญู ุงูุนููุงุก ุงูุนุงูููู ุงูุฃุจุฑุงุฑ ุงููุชููู ุงูุฐูู ูุตุฏูุง ุจู ูุฌู ุงููู ุงููุฑูู ูุง ูู ุทูุจู ูุณูุก ููุฉ ุฃู ูุฃุบุฑุงุถ ุฏููููุฉ ูู ุฌุงู ููุงู . ูููุง ุฌุงุก ุนู ุฃุจู ูุฑูุฑุฉ t ุนู ุงููุจู r ูุงู : ( ุฅู ุฃูู ุงููุงุณ ูููุถู ุนููู ููู ุงูููุงูุฉ โ ูุฐูุฑ ุงูุซูุงุซุฉ โ ูููู ุฑุฌู ุชุนูู ุงูุนูู ูุนููู ููุฑุฃ ุงููุฑุขู ูุฃูุชู ุจู ูุนุฑูู ูุนูู ูุนุฑููุง ุ ูุงู : ููุง ุนููุช ูููุง ุ ูุงู : ุชุนููุช ููู ุงูุนูู ูุนููุชู ููุฑุฃุช ููู ุงููุฑุขู ุ ูุงู : ูุฐุจุช ุ ูููู ุชุนููุช ูููุงู : ุนุงูู ุ ููุฑุฃุช ูููุงู ูุงุฑุฆ ููุฏ ููู ุ ุซู ุฃูุฑ ุจู ูุณุญุจ ุนูู ูุฌูู ุญุชู ุฃููู ูู ุงููุงุฑ ) .\n\nุงูุจุงุจ ุงูุซุงูู / ูู ุฃุฏุจ ุงูุนุงูู ูู ููุณู ููุฑุงุนุงุฉ ุทุงูุจู ูุฏุฑุณู\n\nุงููุตู ุงูุฃูู / ูู ุขุฏุงุจู ูู ููุณู .\n\n1- ูุง ุนูู ุงูุนุงูู ูู ุฏูุงู ูุฑุงูุจุฉ ุงููู :\n\nููููู ุจุฏูุงู ูุฑุงูุจุฉ ุงููู ุชุนุงูู ูู ุงูุณุฑ ูุงูุนูู ูุงููุญุงูุธุฉ ุนูู ุฎููู ูู ุฌููุน ุญุฑูุงุชู ูุณููุงุชู ูุฃููุงูู ูุฃูุนุงูู ูุฅูู ุฃููู ุนูู ูุง ุฃูุฏุน ูู ุงูุนููู ููุง ููุญ ูู ุงูุญูุงุณ ูุงูููู .\n\n2- ุตูุงูุฉ ุงูุนูู :\n\nุฃู ูุตูู ุงูุนูู ููุง ุตุงูู ุนููุงุก ุงูุณูู ููููู ูู ุจูุง ุฌุนูู ุงููู ุชุนุงูู ูู ูู ุงูุนุฒุฉ ูุงูุดุฑู.\n\n3- ุงูุชุฎูู ุจุงูุฒูุฏ :\n\nุฃู ูุชุฎูู ุจุงูุฒูุฏ ูู ุงูุฏููุง ุจูุฏุฑ ุงูุฅููุงู ุงูุฐู ูุง ูุถุฑ ุจููุณู ุฃู ุจุนูุงูู ููููู ุจุงุนุชุฏุงู ูู ุงูููุงุนุฉ ูุฃูู ุฃุนูู ุงููุงุณ ุจุฎุณุฉ ุงูุฏููุง ููุชูุชูุง ูุณุฑุนุฉ ุฒูุงููุง .\n\n4- ุชูุฒูู ุงูุนูู ุนู ุงููุทุงูุน :\n\nุฃู ููุฒู ุนููู ุนู ุฌุนูู ุณููุงู ูุชูุตู ุจู ุฅูู ุงูุฃุบุฑุงุถ ุงูุฏููููุฉ ูู ุฌุงู ุฃู ูุงู ุฃู ุดูุฑุฉ .\n\n5- ุงูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุงุฌุชูุงุจ ููุงุถุน ุงูุชูู :\n\nุฃู ูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุฑุฐูููุง ููุชุฌูุจ ููุงุถุน ุงูุชูู ูุฅู ุจุนุฏุช ููุง ููุนู ุดูุก ุฃู ูููู ุดูุก ููุฒ ูู ุตูุฑุชู ูุณูุนุชู ููุชุฌูุจ ุงูุดุจูุงุช .\n\n6- ุงููุญุงูุธุฉ ุนูู ุดุนุงุฆุฑ ุงูุฅุณูุงู :\n\nูุฐูู ุจุงูุตูุงุฉ ูู ุงููุณุงุฌุฏ ูุน ุงูุฌูุงุนุฉ ูุฅูุดุงุก ุงูุณูุงู ูุงูุฃูุฑ ุจุงููุนุฑูู ูุงูููู ุนู ุงููููุฑ ูุงูุตุจุฑ ุนูู ุงูุฃุฐู ููุณุนู ููุฎูุฑ .\n\n7- ุงููุญุงูุธุฉ ุนูู ุงูููุฏูุจุงุช ุงูุดุฑุนูุฉ ุงูููููุฉ ูุงููุนููุฉ ูููุง :\n\nูููุงุฒู ุชูุงูุฉ ุงููุฑุขู ุงููุฑูู ูุงูุชูููุฑ ูุงูุชุฏุจุฑ ุจูุนุงููู ููุฐูุฑ ุงููู ุชุนุงูู ุจุงูููุจ ูุงููุณุงู ููุง ูุฑุฏ ูู ุงูุฏุนูุงุช ูุงูุฃุฐูุงุฑ ูุงูููุงูู ูุงูุตูุงู ูุงูุญุฌ ูุจูุซุฑุฉ ุงูุตูุงุฉ ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู .\n\n8- ุงูุชุญูู ุจููุงุฑู ุงูุฃุฎูุงู :\n\nูุนุงููุฉ ุงููุงุณ ุจููุงุฑู ุงูุฃุฎูุงู ูู ุทูุงูุฉ ุงููุฌู ูุฅูุดุงุก ุงูุณูุงู ูุฅุทุนุงู ุงูุทุนุงู ููุธู ุงูุบูุธ ููู ุงูุฃุฐู ุนู ุงููุงุณ ูุจูุนูู ุฃุฎุฑ ููุชุฏู ุจูุฏู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ููุง ููุฌุฏ ุฃูุถู ูู ุงูุฅูุชุฏุงุก ุจู ุตููุงุช ุงููู ูุณูุงูู ุนููู .\n\n9- ุงูุชูุฒู ุนู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ :\n\nุฃู ูุทูุฑ ุจุงุทูู ูุธุงูุฑู ูู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ ููุนูุฑู ุจุงูุฃุฎูุงู ุงููุฑุถูุฉ ุ ูููุซุฑ ูู ุงูุฃุฎูุงู ุงููุฑุถูุฉ ูุซู ุฏูุงู ุงูุชูุจุฉ ูุงูุฅุฎูุงุต ูุงููููู ูุงูุชููู ูุงูุฑุถุง......\n\n10- ุงูููุงุธุจุฉ ุนูู ุงูุฃุดุบุงู :\n\nุฃู ูุญุงูุธ ุนูู ููุชู ุจุงูุนูู ูุฐูู ุจุงูุฌุฏ ูุงูุงุฌุชูุงุฏ .\n\n11- ุงูุงุณุชูุงุฏุฉ ูู ุงูุฃุตุงุบุฑ :\n\nูุง ูุณุชููู ุฃู ูุณุชููุฏ ูุง ูุง ูุนููู ููู ูู ุฏููู ุนููุงู ุฃู ููุตุจุงู ุฃู ูุณุจุงู ุฃู ุณูุงู ุจู ูููู ุญุฑูุตุงู ุนูู ุงููุงุฆุฏุฉ ุญูุซ ูุงูุช ูุงูุญููุฉ ุถุงูุฉ ุงููุคูู .\n\n12- ุงูุงุดุชุบุงู ุจุงูุชุตููู :\n\nุฃู ูุดุชุบู ุจุงูุชุตููู ูุงูุฌูุน ูุงูุชุฃููู ูุน ุชูุงู ุงููุถููุฉ ูููุงู ุงูุฃูููุฉ ุ ููุนุชูู ุจูุง ูุนู ููุนู ูุชูุซุฑ ุงูุญุงุฌุฉ ุฅููู .\n\n...',

    image: '/images/books/hadith.jpg',
    pdf: '/public/PDFs/year1/pdfStudyBooks/s1/hadith/bookshadiths1.pdf',
  },
  akhlaq: {
    id: 7,
    title: 'ุงูุฃุฎูุงู',
  author: '  ูุฅูุงู ุจุฏุฑ ุงูุฏูู ุจู ุฌูุงุนุฉ ุงูููุงูู: ุงุณู ุงููุคูู',
    price: '11,500 ุฏ.ุช',
    library:
      '   ุฏุงุฑ ุงูุฒูุชููุฉ ูููุชุงุจ ุชููุฑ ูู ุงููุชุจ ูุงูููุงุฏ ุงูููุฑุฑุฉ ููุณูุฉ ุงูุฃููู ูู ุงูุชุนููู ุงูุฒูุชููู ุฃุณุนุงุฑ ุฎุงุตุฉ ุจุทูุจุฉ ุงูุนูู ูุฏุงุฑุณู ุงูููุงูุฌ ุงูุฒูุชูููุฉ ูุน ุฎุฏูุฉ ุงูุชูุตูู ูุชููุฑุฉ ูุฌููุน ููุงูุงุช ุงูุฌูููุฑูุฉ ',

    bio: 'ูุคูู ูุชุงุจ "ุชุฐูุฑุฉ ุงูุณุงูุน ูุงููุชููู ูู ุฃุฏุจ ุงูุนุงูู ูุงููุชุนูู" ูู ุงูุฅูุงู ุจุฏุฑ ุงูุฏูู ุจู ุฌูุงุนุฉ ุงูููุงููุ ูุงุณูู ุงููุงูู ูู ุงูุฅูุงู ุงูุนูุงูุฉ ุจุฏุฑ ุงูุฏูู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุณุนุฏ ุงููู ุจู ุฌูุงุนุฉ ุงูุดุงูุนู [1ุ 4]. ุงุดุชูุฑ ุจูููู ูุงุถูุงู ูููุชูุงู ููุญุฏุซุงู ููููุงู ูุฃุตูููุงูุ ูุนูุฑู ุจุนููู ุงููุงุณุน ููุฑุนู ูุญุณู ุณูุฑุชู.\nูุนูููุงุช ุฅุถุงููุฉ ุนู ุงููุคูู:\nุงูุงุณู: ุจุฏุฑ ุงูุฏูู ูุญูุฏ ุจู ุฅุจุฑุงููู ุจู ุณุนุฏ ุงููู ุจู ุฌูุงุนุฉ ุงูููุงูู [1ุ 4].\nุงูููุจ: ููุนุฑู ุจุงุจู ุฌูุงุนุฉ.\nุงููุฐูุจ: ุดุงูุนู.\nุงูููู: ุชููู ุงููุถุงุก ูู ุงูุดุงู ุซู ูุตุฑุ ููุงู ููุชูุงู ููุญุฏุซุงู ููููููุง ูุฃุตูููุงู.\nุชุงุฑูุฎ ุงูููุงุฉ: ุชููู ุณูุฉ 733 ูู.\nุฃุดูุฑ ูุคููุงุชู: ูุชุงุจู "ุชุฐูุฑุฉ ุงูุณุงูุน ูุงููุชููู ูู ุฃุฏุจ ุงูุนุงูู ูุงููุชุนูู" ูู ุฃุญุฏ ุฃุดูุฑ ูุชุจูุ ููุนุฏ ูุฑุฌุนุงู ูู ูุฌุงู ุงูุชุนููู ูุงูุฅุฑุดุงุฏ ุงูุชุฑุจูู [1ุ 2].',

    objectives:
      'ุฃูุฏุงู ูุฐุง ุงูููุฑุฑ:\n\nุงูุจุงุจ ุงูุฃูู / ูู ูุถู ุงูุนูู ูุงูุนููุงุก ููุถู ุชุนูููู ูุชุนููู\n\nูุงู ุชุนุงูู { ูุฑูุน ุงููู ุงูุฐูู ุขูููุง ูููู ูุงูุฐูู ุฃูุชูุง ุงูุนูู ุฏุฑุฌุงุช } (ุงููุฌุงุฏูุฉ:11)\n\nูุงู ุงุจู ุนุจุงุณ: ุงูุนููุงุก ููู ุงููุคูููู ูุฆุฉ ุฏุฑุฌุฉ ูุงุจูู ุงูุฏุฑุฌุชูู ูุฆุฉ ุนุงู .\n\nูุงู ุฑุณูู ุงููู r ( ูู ุณูู ุทุฑููุงู ูุทูุจ ููู ุนููุงู ุณูู ุจู ุทุฑููุงู ูู ุทุฑู ุงูุฌูุฉ ูุฅู ุงูููุงุฆูุฉ ูุชุถุนู ุฃุฌูุญุชูุง ูุทุงูุจ ุงูุนูู ูุฑุถู ุงููู ุนูู ุ ูุฅู ุงูุนุงูู ููุณุชุบูุฑ ูู ูู ูู ุงูุณูุงูุงุช ููู ูู ุงูุฃุฑุถ ุญุชู ุงูุญูุชุงู ูู ุฌูู ุงููุงุก ุ ูุฅู ูุถู ุงูุนุงูู ุนูู ุงูุนุงุจุฏ ููุถู ุงูููุฑ ูููุฉ ุงูุจุฏุฑ ุนูู ุณุงุฆุฑ ุงูููุงูุจ ุ ูุฅู ุงูุนููุงุก ูุฑุซุฉ ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ุ ูุฅู ุงูุฃูุจูุงุก ูู ููุฑุซูุง ุฏููุงุฑุงู ู ูุง ุฏุฑููุงู ูุฅููุง ูุฑูุซูุง ุงูุนูู ุ ููู ุฃุฎุฐู ุฃุฎุฐ ุจุญุธ ูุงูู ) .\n\nููู ุงูุขุซุงุฑ ุงููุงุฑุฏุฉ ูู ูุถู ุงูุนูู ููู ุนูู t : ููู ุจุงูุนูู ุดุฑูุงู ุฃู ูุฏูุนูู ูู ูุง ูุญุณูู ุ ูููุฑุญ ุจู ุฅุฐุง ููุณุจ ุฅููู ุ ูููู ุจุงูุฌูู ุฐูุงู ุฃู ูุชุจุฑุฃ ููู ูู ูู ููู .\n\nูุฌููุน ูุง ุชูุฏู ุฐูุฑู ูู ูุถููุฉ ุงูุนูู ูุงูุนููุงุก ุฅููุง ูู ูู ุญู ุงูุนููุงุก ุงูุนุงูููู ุงูุฃุจุฑุงุฑ ุงููุชููู ุงูุฐูู ูุตุฏูุง ุจู ูุฌู ุงููู ุงููุฑูู ูุง ูู ุทูุจู ูุณูุก ููุฉ ุฃู ูุฃุบุฑุงุถ ุฏููููุฉ ูู ุฌุงู ููุงู . ูููุง ุฌุงุก ุนู ุฃุจู ูุฑูุฑุฉ t ุนู ุงููุจู r ูุงู : ( ุฅู ุฃูู ุงููุงุณ ูููุถู ุนููู ููู ุงูููุงูุฉ โ ูุฐูุฑ ุงูุซูุงุซุฉ โ ูููู ุฑุฌู ุชุนูู ุงูุนูู ูุนููู ููุฑุฃ ุงููุฑุขู ูุฃูุชู ุจู ูุนุฑูู ูุนูู ูุนุฑููุง ุ ูุงู : ููุง ุนููุช ูููุง ุ ูุงู : ุชุนููุช ููู ุงูุนูู ูุนููุชู ููุฑุฃุช ููู ุงููุฑุขู ุ ูุงู : ูุฐุจุช ุ ูููู ุชุนููุช ูููุงู : ุนุงูู ุ ููุฑุฃุช ูููุงู ูุงุฑุฆ ููุฏ ููู ุ ุซู ุฃูุฑ ุจู ูุณุญุจ ุนูู ูุฌูู ุญุชู ุฃููู ูู ุงููุงุฑ ) .\n\nุงูุจุงุจ ุงูุซุงูู / ูู ุฃุฏุจ ุงูุนุงูู ูู ููุณู ููุฑุงุนุงุฉ ุทุงูุจู ูุฏุฑุณู\n\nุงููุตู ุงูุฃูู / ูู ุขุฏุงุจู ูู ููุณู .\n\n1- ูุง ุนูู ุงูุนุงูู ูู ุฏูุงู ูุฑุงูุจุฉ ุงููู :\n\nููููู ุจุฏูุงู ูุฑุงูุจุฉ ุงููู ุชุนุงูู ูู ุงูุณุฑ ูุงูุนูู ูุงููุญุงูุธุฉ ุนูู ุฎููู ูู ุฌููุน ุญุฑูุงุชู ูุณููุงุชู ูุฃููุงูู ูุฃูุนุงูู ูุฅูู ุฃููู ุนูู ูุง ุฃูุฏุน ูู ุงูุนููู ููุง ููุญ ูู ุงูุญูุงุณ ูุงูููู .\n\n2- ุตูุงูุฉ ุงูุนูู :\n\nุฃู ูุตูู ุงูุนูู ููุง ุตุงูู ุนููุงุก ุงูุณูู ููููู ูู ุจูุง ุฌุนูู ุงููู ุชุนุงูู ูู ูู ุงูุนุฒุฉ ูุงูุดุฑู.\n\n3- ุงูุชุฎูู ุจุงูุฒูุฏ :\n\nุฃู ูุชุฎูู ุจุงูุฒูุฏ ูู ุงูุฏููุง ุจูุฏุฑ ุงูุฅููุงู ุงูุฐู ูุง ูุถุฑ ุจููุณู ุฃู ุจุนูุงูู ููููู ุจุงุนุชุฏุงู ูู ุงูููุงุนุฉ ูุฃูู ุฃุนูู ุงููุงุณ ุจุฎุณุฉ ุงูุฏููุง ููุชูุชูุง ูุณุฑุนุฉ ุฒูุงููุง .\n\n4- ุชูุฒูู ุงูุนูู ุนู ุงููุทุงูุน :\n\nุฃู ููุฒู ุนููู ุนู ุฌุนูู ุณููุงู ูุชูุตู ุจู ุฅูู ุงูุฃุบุฑุงุถ ุงูุฏููููุฉ ูู ุฌุงู ุฃู ูุงู ุฃู ุดูุฑุฉ .\n\n5- ุงูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุงุฌุชูุงุจ ููุงุถุน ุงูุชูู :\n\nุฃู ูุชูุฒู ุนู ุฏูู ุงูููุงุณุจ ูุฑุฐูููุง ููุชุฌูุจ ููุงุถุน ุงูุชูู ูุฅู ุจุนุฏุช ููุง ููุนู ุดูุก ุฃู ูููู ุดูุก ููุฒ ูู ุตูุฑุชู ูุณูุนุชู ููุชุฌูุจ ุงูุดุจูุงุช .\n\n6- ุงููุญุงูุธุฉ ุนูู ุดุนุงุฆุฑ ุงูุฅุณูุงู :\n\nูุฐูู ุจุงูุตูุงุฉ ูู ุงููุณุงุฌุฏ ูุน ุงูุฌูุงุนุฉ ูุฅูุดุงุก ุงูุณูุงู ูุงูุฃูุฑ ุจุงููุนุฑูู ูุงูููู ุนู ุงููููุฑ ูุงูุตุจุฑ ุนูู ุงูุฃุฐู ููุณุนู ููุฎูุฑ .\n\n7- ุงููุญุงูุธุฉ ุนูู ุงูููุฏูุจุงุช ุงูุดุฑุนูุฉ ุงูููููุฉ ูุงููุนููุฉ ูููุง :\n\nูููุงุฒู ุชูุงูุฉ ุงููุฑุขู ุงููุฑูู ูุงูุชูููุฑ ูุงูุชุฏุจุฑ ุจูุนุงููู ููุฐูุฑ ุงููู ุชุนุงูู ุจุงูููุจ ูุงููุณุงู ููุง ูุฑุฏ ูู ุงูุฏุนูุงุช ูุงูุฃุฐูุงุฑ ูุงูููุงูู ูุงูุตูุงู ูุงูุญุฌ ูุจูุซุฑุฉ ุงูุตูุงุฉ ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู .\n\n8- ุงูุชุญูู ุจููุงุฑู ุงูุฃุฎูุงู :\n\nูุนุงููุฉ ุงููุงุณ ุจููุงุฑู ุงูุฃุฎูุงู ูู ุทูุงูุฉ ุงููุฌู ูุฅูุดุงุก ุงูุณูุงู ูุฅุทุนุงู ุงูุทุนุงู ููุธู ุงูุบูุธ ููู ุงูุฃุฐู ุนู ุงููุงุณ ูุจูุนูู ุฃุฎุฑ ููุชุฏู ุจูุฏู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ููุง ููุฌุฏ ุฃูุถู ูู ุงูุฅูุชุฏุงุก ุจู ุตููุงุช ุงููู ูุณูุงูู ุนููู .\n\n9- ุงูุชูุฒู ุนู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ :\n\nุฃู ูุทูุฑ ุจุงุทูู ูุธุงูุฑู ูู ุงูุฃุฎูุงู ุงูุฑุฐููุฉ ููุนูุฑู ุจุงูุฃุฎูุงู ุงููุฑุถูุฉ ุ ูููุซุฑ ูู ุงูุฃุฎูุงู ุงููุฑุถูุฉ ูุซู ุฏูุงู ุงูุชูุจุฉ ูุงูุฅุฎูุงุต ูุงููููู ูุงูุชููู ูุงูุฑุถุง......\n\n10- ุงูููุงุธุจุฉ ุนูู ุงูุฃุดุบุงู :\n\nุฃู ูุญุงูุธ ุนูู ููุชู ุจุงูุนูู ูุฐูู ุจุงูุฌุฏ ูุงูุงุฌุชูุงุฏ .\n\n11- ุงูุงุณุชูุงุฏุฉ ูู ุงูุฃุตุงุบุฑ :\n\nูุง ูุณุชููู ุฃู ูุณุชููุฏ ูุง ูุง ูุนููู ููู ูู ุฏููู ุนููุงู ุฃู ููุตุจุงู ุฃู ูุณุจุงู ุฃู ุณูุงู ุจู ูููู ุญุฑูุตุงู ุนูู ุงููุงุฆุฏุฉ ุญูุซ ูุงูุช ูุงูุญููุฉ ุถุงูุฉ ุงููุคูู .\n\n12- ุงูุงุดุชุบุงู ุจุงูุชุตููู :\n\nุฃู ูุดุชุบู ุจุงูุชุตููู ูุงูุฌูุน ูุงูุชุฃููู ูุน ุชูุงู ุงููุถููุฉ ูููุงู ุงูุฃูููุฉ ุ ููุนุชูู ุจูุง ูุนู ููุนู ูุชูุซุฑ ุงูุญุงุฌุฉ ุฅููู .\n\n...',

    image: '/images/books/akhlaq.jpg',
    pdf: '/pdf/books/akhlaq.pdf',
  },
};
export default function BooksModal({ isOpen, onClose, subjectKey }) {
  const [selectedBook, setSelectedBook] = useState(null);
  const [showBio, setShowBio] = useState(false);
  const [showObjectives, setShowObjectives] = useState(false);

  const books = subjectKey ? [booksMap[subjectKey]] : Object.values(booksMap);

  const lineStyle = {
    display: 'inline-block',
    maxHeight: '1.2em', // hauteur d'une ligne
    overflow: 'hidden',
    verticalAlign: 'bottom',
    transition: 'max-height 0.3s ease',
  };

  const expandedStyle = {
    maxHeight: '500px', // assez grand pour tout le texte
  };

  return (
    <Modal
      isOpen={isOpen}
      onClose={() => {
        onClose();
        setSelectedBook(null);
        setShowBio(false);
        setShowObjectives(false);
      }}
      title="ููุฑุฑุงุช ุงูุณูุฉ ุงูุฃููู"
      content={
        selectedBook ? (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 p-2 md:p-6 relative">
            {/* Bouton ุฑุฌูุน en haut ร droite */}
            <button
              onClick={() => setSelectedBook(null)}
              className="absolute top-2 right-2 bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded-lg shadow z-10"
            >
              ๐ ุฑุฌูุน
            </button>

            <div className="flex flex-col items-center justify-center">
              <img
                src={selectedBook.image || '/images/placeholder.png'}
                alt={selectedBook.title}
                className="w-72 h-auto shadow-lg rounded-lg"
              />
            </div>

            <div className="overflow-y-auto p-2 md:p-4 text-black">
              <h2 className="text-3xl font-extrabold mb-4 text-emerald-700 flex items-center justify-between">
                <span>{selectedBook.title}</span>
                {selectedBook.pdf && (
                  <a
                    href={selectedBook.pdf}
                    download
                    className="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg shadow text-sm"
                  >
                    โฌ๏ธ ุชุญููู ุงููุชุงุจ PDF
                  </a>
                )}
              </h2>
              <p className="mb-1">
                <span className="font-bold">ุนููุงู ุงููุชุงุจ:</span>{' '}
                {selectedBook.title}
              </p>
              <p className="whitespace-pre-line text-justify">
                <span className="font-bold">ูุคูู ุงููุชุงุจ:</span>{' '}
                {selectedBook.author}
              </p>

              <p className="mb-4">
                <span className="font-bold">ุณุนุฑ ุงููุชุงุจ:</span>{' '}
                {selectedBook.price}
              </p>
              <p className="whitespace-pre-line text-justify">
                <span className="font-bold">ููุชุจุฉ :</span>{' '}
                {selectedBook.library}
              </p>

              <h3 className="font-bold whitespace-pre-line text-justify">
                ุณูุฑุฉ ูุคูู ุงููุชุงุจ
              </h3>
              <div className="flex items-center gap-2">
                <p
                  className="whitespace-pre-line text-justify"
                  dir="rtl"
                  style={{ ...lineStyle, ...(showBio ? expandedStyle : {}) }}
                >
                  {selectedBook.bio}
                </p>

                <button
                  onClick={() => setShowBio(!showBio)}
                  className="bg-emerald-600 hover:bg-emerald-700 text-white px-3 py-1 rounded-lg shadow text-sm whitespace-nowrap"
                >
                  {showBio ? 'ุงุฎูุงุก' : 'ุนุฑุถ ุงููุฒูุฏ'}
                </button>
              </div>

              <h3 className="font-bold whitespace-pre-line text-justify">
                ุฃูุฏุงู ุงูููุฑุฑ
              </h3>
              <div className="flex items-center gap-2">
                <p
                  className="text-gray-800"
                  style={{
                    ...lineStyle,
                    ...(showObjectives ? expandedStyle : {}),
                  }}
                >
                  {selectedBook.objectives}
                </p>
                <button
                  onClick={() => setShowObjectives(!showObjectives)}
                  className="bg-emerald-600 hover:bg-emerald-700 text-white px-3 py-1 rounded-lg shadow text-sm whitespace-nowrap"
                >
                  {showObjectives ? 'ุงุฎูุงุก' : 'ุนุฑุถ ุงููุฒูุฏ'}
                </button>
              </div>
            </div>
          </div>
        ) : (
          <div className="space-y-6">
            {!subjectKey && (
              <div className="relative rounded-2xl overflow-hidden">
                <img
                  src="/images/zitouna-bg.jpg"
                  alt=""
                  className="absolute inset-0 w-full h-full object-cover"
                />
                <div className="absolute inset-0 bg-black/40" />
                <div className="relative py-8 md:py-12 text-center px-4">
                  <h2 className="text-2xl md:text-4xl font-black text-white drop-shadow">
                    ููุฑุฑุงุช ุงูุณูุฉ ุงูุฃููู ููุณูุฉ ุงูุฏุฑุงุณูุฉ 2024-2025
                  </h2>
                </div>
              </div>
            )}

            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 justify-items-center">
              {books.map((book) =>
                book ? (
                  <div
                    key={book.id}
                    onClick={() => setSelectedBook(book)}
                    className="relative cursor-pointer group w-40 rounded-xl overflow-hidden shadow-lg"
                  >
                    <img
                      src={book.image || '/images/placeholder.png'}
                      alt={book.title}
                      className="w-40 h-56 object-cover"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-red-600 via-blue-600 to-transparent opacity-0 group-hover:opacity-90 transition duration-300 flex items-center justify-center">
                      <span className="text-white font-bold text-lg drop-shadow-lg">
                        ๐ ุงุถุบุท ูููุฒูุฏ
                      </span>
                    </div>
                    <p className="text-center p-2 font-semibold bg-white">
                      {book.title}
                    </p>
                  </div>
                ) : null
              )}
            </div>
          </div>
        )
      }
    />
  );
}
